# cognizant_deepskilling

./: FinancialForecast.java  SingletonPattern.java
week-1/: ECommerceSearch.java  FactoryMethodPattern.java
week-2/Module 3 - PL-SQL programming/Stored Procedures/Scenario-1/: Scenario1.sql
week-2/Module 3 - PL-SQL programming/Stored Procedures/Scenario-2/: Scenario2.sql
week-2/Module 3 - PL-SQL programming/Stored Procedures/Scenario-3/: Scenario3.sql
week-2/Module 4 - TDD using JUnit5 and Mockito/Assertions-in-JUnit/src/test/java/: AssertionsTest.java
week-2/Module 4 - TDD using JUnit5 and Mockito/SettingUpJUnit/src/main/java/: Locker.java
week-5/Create Eureka Discovery Server and register microservices/account-service/account-service/: tempCodeRunnerFile.xml
week-5/Create Eureka Discovery Server and register microservices/loan-service/: pom.xml
week-5/Creating Microservices for account and loan/account-service/account-service/: pom.xml
week-5/Creating Microservices for account and loan/api-gateway/api-gateway/: pom.xml
week-5/Creating Microservices for account and loan/api-gateway/api-gateway/src/main/resources/: application.properties
week-5/Creating Microservices for account and loan/loan-service/loan-service/: pom.xml
week-6/react-hol-1/: package-lock.json  package.json
week-6/react-hol-1/src/: App.js  welcome.js
week-6/react-hol-2/: package-lock.json  package.json
week-6/react-hol-2/src/: App.js  Book.js  BookList.js
week-6/react-hol-3/: package-lock.json  package.json
week-6/react-hol-3/src/: App.js  UserDetails.js  UserForm.js
week-6/react-hol-4/: package-lock.json  package.json
week-6/react-hol-4/src/: App.js
week-6/react-hol-4/src/components/: ChildComponent.js  ParentComponent.js
week-6/react-hol-5/: package-lock.json  package.json
week-6/react-hol-5/src/: App.js
week-6/react-hol-5/src/components/: Student.js  StudentList.js
week-7/react-hol-10/: package-lock.json  package.json
week-7/react-hol-10/src/: App.css  App.js
week-7/react-hol-11/: package-lock.json  package.json
week-7/react-hol-11/src/: App.css  App.js
week-7/react-hol-12/: package-lock.json  package.json
week-7/react-hol-12/src/: App.css  App.js
week-7/react-hol-13/: package-lock.json  package.json
week-7/react-hol-13/src/: App.css  App.js
week-7/react-hol-14/: package-lock.json  package.json
week-7/react-hol-14/src/: App.css  App.js
week-7/react-hol-15/: package-lock.json  package.json
week-7/react-hol-15/src/: App.css  App.js
week-7/react-hol-9/: package-lock.json  package.json
week-7/react-hol-9/src/: App.js  Student.js
(+4 files in other folders)
